PORT=3000
# Add your Google Sheets API credentials here
# GOOGLE_SHEET_ID=your_sheet_id_here
# GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email
# GOOGLE_PRIVATE_KEY=your_private_key
API_ID=your_api_id_here
API_HASH=your_api_hash_here
PHONE_NUMBER=your_phone_number_here 