PORT=3000
# Add your Google Sheets API credentials here
# GOOGLE_SHEET_ID=your_sheet_id_here
# GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email
# GOOGLE_PRIVATE_KEY=your_private_key
API_ID=24107383
API_HASH=5c246bb589d22155fac7e56b1c94822c
PHONE_NUMBER=+919758781006 